@import url("https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@700&family=Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500;700&family=Sacramento&display=swap");
$main-color: rgba(255, 255, 255, 0.92);
* {
  box-sizing: border-box;
}

body {
  height: 1000px;
  width: 100%;
  margin: 0;
  background-color: #16161d;
  color: rgba(255, 255, 255, 0.92);
  font-family: "Times New Roman", Times, serif;
}

.backdrop {
  position: fixed;
  display: none;
  opacity: 0;
  transition: opacity 0.2s linear;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.modal {
  display: none;
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 0.2s ease-out, transform 500ms ease-out;
  z-index: 200;
  top: 25%;
  left: 25%;
  width: 50%;
  background: #eaf6f6;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

@media (min-width: 40rem) {
  .modal {
    width: 40%;
    left: 30%;
  }

}

.modal__title {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #16161d;
  text-align: center;
  margin: 0 0 1rem 0;
}

// nav-bar properties
.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 60;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3rem;
  background-color: #16161d;

  // @media (max-width: 40rem) {
  //   display: none;
  // }

  .nav-bar {
    display: flex;
    height: 3rem;
    width: 100%;
  }

  .nav-bar__items {
    display: none;
  }

  // Mobile view
  @media (min-width: 40rem) {
    .nav-bar__items {
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      font-size: 1.5rem;
      background-color: #16161d;

      .nav-bar__hi,
      .nav-bar__skills,
      .nav-bar__projects,
      .nav-bar__contact-me {
        padding-left: 20px;
        padding-right: 20px;
      }

      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.92);
      }
    }
  }

  //toggle button
  .toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
  }

  .toggle-button:focus {
    outline: none;
  }

  .toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: rgba(255, 255, 255, 0.92);
    display: block;
    margin: 0.6rem 0;
  }

  @media (min-width: 40rem) {
    .toggle-button {
      display: none;
    }
  }
}

// mobile view
.mobile-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: $main-color;
  width: 80%;
  height: 100vh;
  z-index: 1001;
  display: none;
  transform: translateX(-100%);
  transition: transform 300ms ease-out;

  .mobile-nav-bar__items {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: #16161d;

    .mobile-nav-bar__hi,
    .mobile-nav-bar__skills,
    .mobile-nav-bar__projects,
    .mobile-nav-bar__contact-me {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    li {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.92);
    }
  }
}

.flex-display {
  display: flex !important;
  transform: translateY(0) !important;
}

// mobile view {
@media (min-width: 40rem) {
  .mobile-nav-bar {
    display: none;
  }
}

// introduction section
.main-intro {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  min-height: 100vh;
  background-color: #eaf6f6;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
  }
  @media (min-width: 40rem) {
    .container {
      width: 100%;
      max-width: 1336px;
    }
  }
  .row {
    height: 100%;
    display: grid;
    // grid-template-rows: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
    max-width: 1140px;
    margin: auto;

    .intro-info {
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        font-family: "Montserrat", sans-serif;
      }
      h1 {
        // padding: 15px 0;
        font-size: 3.5rem;
        font-family: "Sacramento", cursive;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      h5 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        margin-top: 20px;
        font-weight: 500;
        line-height: 1.2;
        font-family: "Montserrat", sans-serif;
      }

      color: #16161d;

      .about-me {
        width: 50%;
        margin-bottom: 20px;
        margin-top: 10px;
        font-family: "Montserrat", sans-serif;
        color: #16161d;
        background: #eaf6f6;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-size: 1rem;
      }

      .about-me:hover {
        background: #16161d;
        color: #eaf6f6;
        border: 2px solid #eaf6f6;
      }
    }
    @media (min-width: 40rem) {
      .intro-info {
        align-items: start;
      }
    }
  }

  @media (min-width: 40rem) {
    .row {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  }
}

@media (min-width: 40rem) {
  .main-intro {
    padding: 100px 0;
  }
}

img {
  vertical-align: middle;
}

.profileImage {
  display: block;
  margin: 20px auto;
  border: 10px solid lightblue;
  border-radius: 100%;
  height: 50vh;
  min-height: 180px;
}

// skill-set section
.main-skills {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  min-height: 100vh;
  max-width: 100vw;

  .total-skills {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    // skillset area
    .skills-order {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #16161d;
      color: rgba(255, 255, 255, 0.92);

      .my-skills {
        bottom: 0;
        // margin-top: 50px;
        // margin-bottom: 50px;
        display: grid;
        grid-template-rows: repeat(2, 100px);
        justify-content: center;
        align-content: end;
        font-family: "Montserrat", sans-serif;

        h1 {
          font-size: 2rem;
          text-align: center;
        }

        .brief {
          text-align: center;
          font-size: 1.5rem;
        }
      }

      @media (min-width: 40rem) {
        .my-skills {
          margin-top: 50px;
        }
      }

      .skill-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 10px;

        .box {
          display: flex;
          align-items: start;
          // display: inline-block;
          // height: 10vh;
          // width: 10vh;
          min-height: 50px;
          min-width: 50px;
          margin: 0 50px;
          margin-top: 20px;
        }
        img {
          height: 15vh;
          width: 15vh;
          min-height: 50px;
          min-width: 50px;
        }
      }
      @media (min-width: 40rem) {
        .skill-container {
          flex-direction: row;
        }
      }
    }

    // coding profile area
    .coding-profiles {
      margin-top: 20px;
      height: 100%;
      width: 100%;
      display: block;
      background-color: #16161d;
      color: rgba(255, 255, 255, 0.92);

      .my-skills {
        bottom: 0;
        display: grid;
        // grid-template-rows: repeat(2, 70px);
        justify-content: center;
        align-content: start;
        font-family: "Montserrat", sans-serif;

        h1 {
          font-size: 2rem;
          text-align: center;
        }
      }

      .coding-profiles__list {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;

        .box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 20vh;
          margin: 0 50px;

          a {
            text-decoration: none;
            color: #eaf6f6;
          }

          img {
            height: 15vh;
            width: 15vh;
            min-height: 50px;
            min-width: 50px;
          }

          .logo-name {
            font-size: 1.2rem;
            margin-top: 10px;
            text-align: center;
          }
        }

        @media (min-width: 40rem) {
          .box {
            width: 20vh;
            min-height: 50px;
            min-width: 50px;
          }
        }
      }
      @media (min-width: 40rem) {
        .coding-profiles {
          margin-top: 50px;
        }
        .coding-profiles__list {
          flex-direction: row;
        }
      }
    }
  }
}

// project section
.main-projects {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.92);
  color: #16161d;
  padding: 50px 10px;
  box-sizing: border-box;

  .main-projects__lists {
    height: 100vh;
    width: 100%;

    .my-projects {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;

      h1 {
        margin-top: 20px;
        font-size: 2.5rem;
        margin: auto;
      }

      .my-projects__intro {
        font-size: 1.5rem;
        padding: 10px 0;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
    .my-project__image {
      max-width: 900px;
      margin: auto;
      height: 70%;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
    }
  }
}

// contact page
.main-contact {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 50px 0;
  min-height: 100vh;

  .contact-section__wrap {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 30%;
    font-family: "Montserrat", sans-serif;

    .contact-section__touch {
      font-size: 3rem;
      padding: 20px 0;
    }

    .contact-section__connect {
      font-size: 2rem;
      padding: 10px 0;
    }

    hr {
      border: 2px solid rgba(255, 255, 255, 0.92);
      width: 70%;
    }
  }
  .contact-section__icons {
    width: 100%;
    position: absolute;
    top: 50%;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.92);
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
